{
  "name": "medieval-realms",
  "version": "1.0.0",
  "description": "Medieval Realms - UK Territory Conquest Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["game", "medieval", "strategy"],
  "author": "",
  "license": "MIT"
}
